.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .summary-left {
    display: flex;
    flex: 2;
    gap: 20px;
  }
  
  .summary-right {
    flex: 1;
  }
  
  .card {
    background-color: #2d2f36;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    position: relative;
  }
  
  .card-icon {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #440987; 
    border-radius: 50%; 
    padding: 10px; 
    color: #fff; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent; 
  }
  
  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-value {
    font-size: 24px;
    font-weight: bold;
  }
  
  .trend-info-left {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }
  
  .trend-info-right {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
  }
  
  .trend-icon {
    font-size: 16px;
    margin-right: 5px;
  }
  
  .up {
    color: green;
  }
  
  .down {
    color: red;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  